# BSNL_MOBILE_EMAIL_REGISTER

./: MEREGKEY.jks  ME_REGKEY.jks  README.md  bsnl_mereg.jks  mobile_email_reg.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mobileemail_register/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileemail_register/CLOSURE_ACTIVITY/: ClosureActivity_SQLiteHelper.java  Closure_Activity.java  PATH_UTIL.java  Utils.java  VolleyMultipartRequest.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: area_code.xml  bg_text_view_alert.xml  cardview_shape_drawable.xml  circleshape_timerview.xml  closure_activity_shape.xml  edittext_bg_design.xml  ic_aadhar_card_image.xml  ic_about_us.xml  ic_address_wl.xml  ic_alarm.xml  ic_app.xml  ic_builder.xml  ic_calendar.xml  ic_company_letterhead_image.xml  ic_countdown.xml  ic_customer_address.xml  ic_customer_name.xml  ic_domain.xml  ic_drivers_licence_image.xml  ic_email.xml  ic_folder.xml  ic_go_green.xml  ic_indian_passport_image.xml  ic_info.xml  ic_landline.xml  ic_landline_wl.xml  ic_mobile_app.xml  ic_mobile_wl.xml  ic_my_profile.xml  ic_noc_grampanchayat_image.xml  ic_other_issues.xml  ic_others_doc_icon.xml  ic_pan_card_image.xml  ic_phone_call.xml  ic_pillar.xml  ic_planing.xml  ic_remarks.xml  ic_rent_agreement_image.xml  ic_rotation.xml  ic_rupee.xml  (+24 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_closure.xml  activity_co_approved_list_activity.xml  activity_co_list.xml  activity_dash_board.xml  activity_info_activity.xml  activity_lineman_worklist.xml  activity_lineman_worklist_dash_board_.xml  activity_login_page_.xml  activity_registration_page.xml  activity_sde_field_list.xml  activity_sde_field_list_assign_task.xml  activity_sde_field_list_configure_lm.xml  activity_search_subscriber.xml  activity_splash_screen.xml  activity_unsyncd_data.xml  alert_dialog_render_image_progress_bar.xml  alert_dialog_upload_progress_bar.xml  co_lists_reportclass.xml  configured_lm_report_class.xml  configurelm_report_class.xml  custom_dialog_co_list.xml  custom_dialog_sorting.xml  custom_spinner.xml  custom_table_layout.xml  custome_spinner_configurelm.xml  display_captured_image.xml  fetchdata_report_class.xml  linemanworklist_content_main.xml  linemanworklist_dashboard_report_class.xml  linemanworklist_report_class.xml  lm_worklist_rejection_report_class.xml  progress_bar_alert_layout.xml  progress_bar_search_subscriber_layout.xml  spinner_textview_align.xml  unsyncddata_content_main.xml  unsyncddata_report_class.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: bottom_menu_bar.xml  menu_main.xml  offline_data_main_menu.xml  sdefieldlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobileemail_register/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
