<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFEBFA"
    android:orientation="vertical"
    tools:context=".LINEMAN_WL_ACTIVITY.Co_List_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/me_reg_dashboard_ui"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/co_list_font_ui"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCoApprovedList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        android:onClick="getApptovedList">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_shape_drawable"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imageViewApprovedList"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_completed_task_image"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/todo"/>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#FFDEDEDE"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/imageViewApprovedList"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/approved_list"
                                android:textStyle="bold"
                                android:textColor="@color/colorBackground"
                                android:textSize="18sp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:layout_below="@id/view"/>

                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_weight="1">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCoRejectedList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        android:onClick="getPendingList">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_shape_drawable"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/imageViewPendingList"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_pending_task_image"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/todo"/>

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginRight="15dp"
                                    android:background="#FFDEDEDE"
                                    android:layout_marginTop="20dp"
                                    android:layout_below="@id/imageViewPendingList"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pending_list"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorBackground"
                                    android:textSize="18sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:layout_below="@id/view1"/>

                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCoPendingList"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:onClick="getRejectedList">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_shape_drawable">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageViewRejectedList"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_rejected_list_image"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/todo"
                        android:layout_marginTop="15dp"/>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#FFDEDEDE"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/imageViewRejectedList"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rejected_list"
                        android:textStyle="bold"
                        android:textColor="@color/colorBackground"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/view2"/>
                </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>