<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFEBFA"
    tools:context=".LINEMAN_WL_ACTIVITY.LinemanWorklistDashBoard_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/me_reg_dashboard_ui"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lineman_dashboard_font_ui"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imageViewSync"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/sync_image"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/todo"
                    android:onClick="getDataFromServer"/>

                <ImageView
                    android:id="@+id/imageViewMore"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_co_wl_image"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/todo"
                    android:onClick="goToCoRejectionList"
                    android:layout_marginStart="10dp" />



            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textViewClearAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_text_view_alert"
                    android:drawableStart="@drawable/ic_alarm"
                    android:drawableLeft="@drawable/ic_alarm"
                    android:text="@string/press_sync_button_to_load_data"
                    android:drawablePadding="12dp"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    tools:ignore="Autofill,RtlSymmetry"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:scrollbars="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">



            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>