<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/spinner_dividers"
    android:padding="3dp">

    <ImageView
        android:id="@+id/left_pic"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_main_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/left_pic"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/left_pic"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp" />

</RelativeLayout>